quarkus.langchain4j.openai.api-key=${OPEN_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-mini
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.openai.image-model.log-requests=true
quarkus.langchain4j.openai.image-model.log-responses=true
quarkus.langchain4j.openai.moderation-model.log-requests=true
quarkus.langchain4j.openai.moderation-model.log-responses=true
quarkus.langchain4j.openai.embedding-model.log-requests=true
quarkus.langchain4j.openai.embedding-model.log-responses=true
quarkus.langchain4j.log-responses=true
quarkus.http.port=53959
quarkus.otel.exporter.otlp.endpoint=http://localhost:3000/api/public/otel
quarkus.otel.exporter.otlp.headers=${OTLP_HEADERS}